
{
  "name": "leap-ai-studio",
  "version": "1.0.0",
  "description": "A concept studio for an AI-powered game engine. Select a 2D or 3D environment and use a specialized AI to generate game code through prompts, simulating a development experience with Leap AI.",
  "scripts": {
    "start": "serve -s ."
  },
  "dependencies": {
    "@google/genai": "^1.12.0",
    "jszip": "^3.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
